# KSTranspiler

./: .gitignore  KSTranspiler.ipr  README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: gradle.yml
.shelf/: Uncommitted_changes_before_rebase__Changes_.xml
.shelf/Uncommitted_changes_before_rebase_[Changes]/: shelved.patch
generated-src/antlr/main/it/poliba/KSTranspiler/: KotlinLexer.interp  KotlinLexer.java  KotlinLexer.tokens  KotlinParser.interp  KotlinParser.java  KotlinParser.tokens  KotlinParserBaseListener.java  KotlinParserListener.java  SandyLexer.interp  SandyLexer.java  SandyLexer.tokens  SandyParser.interp  SandyParser.java  SandyParserBaseListener.java  SandyParserListener.java
src/main/antlr/: KotlinLexer.g4  KotlinLexer.tokens  KotlinParser.g4  KotlinTemplate.stg  SandyLexer.g4  SandyLexer.tokens  SandyParser.g4  SwiftLexer.g4  SwiftLexer.tokens  SwiftParser.g4  SwiftTemplate.stg  test.stg
src/main/kotlin/it/poliba/KSTranspiler/: ASTComposableMapping.kt  ASTMapping.kt  ASTModel.kt  ASTSwiftUIMapping.kt  ASTValidation.kt  CustomError.kt  KotlinCodeGenerator.kt  KotlinParserFacade.kt  Main.kt  ParseTree.kt  SandyParserFacade.kt  SwiftASTMapping.kt  SwiftCodeGenerator.kt  SwiftParserFacade.kt
src/main/kotlin/it/poliba/KSTranspiler/facade/: KSTFacade.kt  KotlinAntlrParserFacade.kt  KotlinParserFacade.kt  SwiftAntlrParserFacade.kt  SwiftParserFacade.kt
src/main/kotlin/it/poliba/KSTranspiler/server/: Application.kt  ParseErrorResult.kt
src/main/kotlin/it/poliba/KSTranspiler/server/plugins/: Routing.kt  TranspileRequest.kt
src/main/kotlin/it/poliba/KSTranspiler/tools/: ErrorHandler.kt
src/test/kotlin/: LexerTest.kt  MappingTest.kt  OutputTest.kt  OutputTestKotlin.kt  ParserTest.kt  SWIFTLexerTest.kt  SWIFTMappingTest.kt  SWIFTParserTest.kt  ValidationTest.kt
src/test/kotlin/ButtonComposable/: ButtonKotlinToSwift.kt  ButtonSwiftToKotlin.kt
src/test/kotlin/ColumnComposable/: ColumnKotlinToSwift.kt  ColumnSwiftToKotlin.kt  RowKotlinToSwift.kt  RowSwiftToKotlin.kt
src/test/kotlin/DividerComposable/: DividerKotlinToSwift.kt  DividerSwiftToKotlin.kt
src/test/kotlin/ImageComposable/: ImageKotlinToSwift.kt  ImageSwiftToKotlin.kt  ZStackKotlinToSwift.kt  ZStackSwiftToKotlin.kt
src/test/kotlin/RowComposable/: ColumnKotlinToSwift.kt  ColumnSwiftToKotlin.kt
src/test/kotlin/SpacerComposable/: SpacerKotlinToSwift.kt  SpacerSwiftToKotlin.kt
src/test/kotlin/TextComposable/: TextKotlinToSwift.kt  TextSwiftToKotlin.kt
src/test/kotlin/ZStackComposable/: ZStackKotlinToSwift.kt  ZStackSwiftToKotlin.kt
src/test/resources/: array_declaration.txt  array_expression.txt  blackColor.txt  blueColor.txt  box.txt  button.txt  class.txt  column.txt  customColor.txt  customFontWeight.txt  cyanColor.txt  divider.txt  dividerWithThickness.txt  forDeclaration.txt  functionComposable.txt  function_call.txt  function_declaration.txt  function_declaration_return.txt  grayColor.txt  greenColor.txt  ifComparison.txt  ifDeclaration.txt  ifEquality.txt  ifLogical.txt  imageComposable.txt  imageComposableWithFillMaxSize.txt  imageComposableWithFillMaxSizeAndContentScale.txt  imageComposableWithFrame.txt  imageWithAspectRatio.txt  imageWithFillMaxSize.txt  listof_expression.txt  property_declaration_var_int_expl_type.txt  property_declaration_var_string.txt  range_expression.txt  redColor.txt  spacerWithSize.txt  textComposable.txt  textWithColor.txt  textWithFontWeightAndColor.txt  var_declaration_int.txt  (+3 more)
src/test/resources/swift/: array.txt  button.txt  dividerWithOverlay.txt  forDeclaration.txt  ifLogical.txt  imageWithResizableAndFrame.txt  imageWithResizableAndScaledToFit.txt  spacer.txt  spacerWithFrame.txt  struct.txt  structDeclaration.txt  textWithBold.txt  textWithColor.txt  textWithRedColor.txt  zstack.txt
