NL=1
WS=2
VAR=3
VAL=4
PRINT=5
AS=6
INT=7
DOUBLE=8
BOOL=9
STRING=10
INT_LIT=11
BOOL_LIT=12
DOUBLE_LIT=13
FLOAT_LIT=14
PLUS=15
MINUS=16
ASTERISK=17
DIVISION=18
ASSIGN=19
LPAREN=20
RPAREN=21
COLON=22
LCURL=23
RCURL=24
SEMICOLON=25
COMMA=26
RANGE=27
LANGLE=28
RANGLE=29
AT=30
DOT=31
IF=32
ELSE=33
FUN=34
PACKAGE=35
RETURN=36
LISTOF=37
COLOR_LITERAL=38
QUOTE_OPEN=39
TEXT_COMPOSE=40
COLOR=41
COLOR_BLUE=42
FONT_WEIGHT=43
FONT_WEIGHT_BOLD=44
FONT_WEIGHT_PARAM=45
COLOR_PARAM=46
ID=47
QUOTE_CLOSE=48
LineStrText=49
ASPECT_RATIO=50
IMAGE_COMPOSE=51
PAINTER_PARAM=52
PAINTER_RESOURCE=53
PAINTER_RESOURCE_PARAM=54
RESOURCE=55
RESOURCE_DRAWABLE=56
RESIZABLE = 57
FRAME = 58
WIDTH = 59
HEIGHT = 60
ASPECT_RATIO_PARAM=61
'var'=3
'val'=4
'print'=5
'as'=6
'Int'=7
'Double'=8
'Boolean'=9
'String'=10
'+'=15
'-'=16
'*'=17
'/'=18
'='=19
'('=20
')'=21
':'=22
'{'=23
'}'=24
';'=25
','=26
'..'=27
'<'=28
'>'=29
'@'=30
'.'=31
'if'=32
'else'=33
'fun'=34
'package'=35
'return'=36
'listOf'=37
'Text'=40
'Color'=41
'Blue'=42
'FontWeight'=43
'Bold'=44
'fontWeight'=45
'color'=46
'Image'=47
'AspectRatio'=48
'aspectRatio'=49
'painter'=50
'painterResource'=51
'id'=52
'R'=53
'drawable'=54
'fillMaxSize'=55
'frame'=56
'width'=57
'height'=58