NL=1
WS=2
VAR=3
VAL=4
PRINT=5
AS=6
INT=7
DOUBLE=8
BOOL=9
STRING=10
DP=11
INT_LIT=12
BOOL_LIT=13
DOUBLE_LIT=14
FLOAT_LIT=15
PLUS=16
MINUS=17
ASTERISK=18
DIVISION=19
ASSIGN=20
LPAREN=21
RPAREN=22
COLON=23
LCURL=24
RCURL=25
SEMICOLON=26
COMMA=27
RANGE=28
LANGLE=29
RANGLE=30
AT=31
DOT=32
IF=33
ELSE=34
FUN=35
PACKAGE=36
RETURN=37
LISTOF=38
COLOR_LITERAL=39
QUOTE_OPEN=40
TEXT_COMPOSE=41
COLUMN_COMPOSE=42
ROW_COMPOSE=43
COLOR=44
COLOR_BLUE=45
FONT_WEIGHT=46
FONT_WEIGHT_BOLD=47
FONT_WEIGHT_PARAM=48
COLOR_PARAM=49
VERTICAL_ARRANGEMENT_PARAM=50
HORIZONTAL_ARRANGEMENT_PARAM=51
HORIZONTAL_ALIGNMENT_PARAM=52
VERTICAL_ALIGNMENT_PARAM=53
ARRANGEMENT=54
ALIGNMENT=55
TOP=56
START=57
BOTTOM=58
CENTER_HORIZONTALLY=59
CENTER_VERTICALLY=60
END=61
SPACED_BY=62
DP_SUFFIX=63
MODIFIER_PARAM=64
VERTICAL_SCROLL_SUFFIX=65
HORIZONTAL_SCROLL_SUFFIX=66
REMEMBER_SCROLL=67
MODIFIER=68
ID=69
QUOTE_CLOSE=70
LineStrText=71
'var'=3
'val'=4
'print'=5
'as'=6
'Int'=7
'Double'=8
'Boolean'=9
'String'=10
'Dp'=11
'+'=16
'-'=17
'*'=18
'/'=19
'='=20
'('=21
')'=22
':'=23
'{'=24
'}'=25
';'=26
','=27
'..'=28
'<'=29
'>'=30
'@'=31
'.'=32
'if'=33
'else'=34
'fun'=35
'package'=36
'return'=37
'listOf'=38
'Text'=41
'Column'=42
'Row'=43
'Color'=44
'Blue'=45
'FontWeight'=46
'Bold'=47
'fontWeight'=48
'color'=49
'verticalArrangement'=50
'horizontalArrangement'=51
'horizontalAlignment'=52
'verticalAlignment'=53
'Arrangement'=54
'Alignment'=55
'Top'=56
'Start'=57
'Bottom'=58
'CenterHorizontally'=59
'CenterVertically'=60
'End'=61
'spacedBy'=62
'dp'=63
'modifier'=64
'verticalScroll'=65
'horizontalScroll'=66
'rememberScrollState'=67
'Modifier'=68
