NL=1
WS=2
VAR=3
VAL=4
PRINT=5
AS=6
INT=7
DOUBLE=8
BOOL=9
STRING=10
INT_LIT=12
BOOL_LIT=13
DOUBLE_LIT=14
FLOAT_LIT=15
PLUS=16
MINUS=17
ASTERISK=18
DIVISION=19
ASSIGN=20
LPAREN=21
RPAREN=22
LBRAK=23
COLON=24
LCURL=25
RCURL=26
SEMICOLON=27
COMMA=28
RANGE=29
LANGLE=30
RANGLE=31
AT=32
DOT=33
IF=34
ELSE=35
FUN=36
PACKAGE=37
RETURN=38
LISTOF=39
ARRAYOF=40
WHILE=40
BREAK=41
CONTINUE=42
COLOR_LITERAL=43
QUOTE_OPEN=44
TEXT_COMPOSE=45
COLOR=46
COLOR_BLUE=47
FONT_WEIGHT=48
FONT_WEIGHT_BOLD=49
FONT_WEIGHT_PARAM=50
COLOR_PARAM=51
ID=52
QUOTE_CLOSE=53
LineStrText=54
'var'=3
'val'=4
'print'=5
'as'=6
'Int'=7
'Double'=8
'Boolean'=9
'String'=10
'+'=16
'-'=17
'*'=18
'/'=19
'='=20
'('=21
')'=22
'['=23
']'=53
':'=24
'{'=25
'}'=26
';'=27
','=28
'..'=29
'<'=30
'>'=31
'@'=32
'.'=33
'if'=34
'else'=35
'fun'=36
'package'=37
'return'=38
'listOf'=39
'while'=40
'break'=41
'continue'=42
'Text'=45
'Color'=46
'Blue'=47
'FontWeight'=48
'Bold'=49
'fontWeight'=50
'color'=51
