NL=1
WS=2
VAR=3
VAL=4
PRINT=5
AS=6
INT=7
DOUBLE=8
BOOL=9
STRING=10
DP=11
INIT=12
INT_LIT=13
BOOL_LIT=14
DOUBLE_LIT=15
FLOAT_LIT=16
PLUS=17
MINUS=18
ASTERISK=19
DIVISION=20
ASSIGN=21
LPAREN=22
RPAREN=23
COLON=24
LCURL=25
RCURL=26
SEMICOLON=27
COMMA=28
RANGE=29
LANGLE=30
RANGLE=31
AT=32
DOT=33
ELVIS=34
IF=35
ELSE=36
FOR=37
IN=38
FUN=39
PACKAGE=40
RETURN=41
LISTOF=42
CLASS=43
DATA=44
THIS=45
COLOR_LITERAL=46
QUOTE_OPEN=47
TEXT_COMPOSE=48
COLUMN_COMPOSE=49
ROW_COMPOSE=50
IMAGE_COMPOSE=51
RESIZABLE=52
PAINTER_PARAM=53
PAINTER_RESOURCE=54
PAINTER_RESOURCE_PARAM=55
GET_RESOURCE=56
GET_IDENTIFIER=57
CONTEXT=58
GET_PACKAGENAME=59
MODIFIER=60
MODIFIER_PARAM=61
CONTENTSCALE=62
CONTENTSCALE_PARAM=63
FILLWIDTH=64
FIT=65
COLOR=66
COLOR_BLUE=67
FONT_WEIGHT=68
FONT_WEIGHT_BOLD=69
FONT_WEIGHT_PARAM=70
COLOR_PARAM=71
SPACER_COMPOSE=72
DIVIDER_COMPOSE=73
THICKNESS=74
SIZE=75
WIDTH=76
HEIGHT=77
BOX=78
ZINDEX=79
VERTICAL_ARRANGEMENT_PARAM=80
HORIZONTAL_ARRANGEMENT_PARAM=81
HORIZONTAL_ALIGNMENT_PARAM=82
VERTICAL_ALIGNMENT_PARAM=83
ARRANGEMENT=84
ALIGNMENT=85
TOP=86
START=87
BOTTOM=88
CENTER_HORIZONTALLY=89
CENTER_VERTICALLY=90
END=91
SPACED_BY=92
DP_SUFFIX=93
VERTICAL_SCROLL_SUFFIX=94
HORIZONTAL_SCROLL_SUFFIX=95
REMEMBER_SCROLL=96
BUTTON_COMPOSABLE=97
ICON_COMPOSABLE=98
ASPECT_RATIO=99
ASPECT_RATIO_PARAM=100
ID=101
QUOTE_CLOSE=102
LineStrText=103
'var'=3
'val'=4
'print'=5
'as'=6
'Int'=7
'Double'=8
'Boolean'=9
'String'=10
'Dp'=11
'init'=12
'+'=17
'-'=18
'*'=19
'/'=20
'='=21
'('=22
')'=23
':'=24
'{'=25
'}'=26
';'=27
','=28
'..'=29
'<'=30
'>'=31
'@'=32
'.'=33
'?'=34
'if'=35
'else'=36
'for'=37
'in'=38
'fun'=39
'package'=40
'return'=41
'listOf'=42
'class'=43
'data'=44
'this'=45
'Text'=48
'Column'=49
'Row'=50
'Image'=51
'fillMaxSize'=52
'painter'=53
'painterResource'=54
'id'=55
'getResources'=56
'getIdentifier'=57
'context'=58
'getPackageName'=59
'Modifier'=60
'modifier'=61
'ContentScale'=62
'contentScale'=63
'FillWidth'=64
'Fit'=65
'Color'=66
'Blue'=67
'FontWeight'=68
'Bold'=69
'fontWeight'=70
'color'=71
'Spacer'=72
'Divider'=73
'thickness'=74
'size'=75
'width'=76
'height'=77
'Box'=78
'zIndex'=79
'verticalArrangement'=80
'horizontalArrangement'=81
'horizontalAlignment'=82
'verticalAlignment'=83
'Arrangement'=84
'Alignment'=85
'Top'=86
'Start'=87
'Bottom'=88
'CenterHorizontally'=89
'CenterVertically'=90
'End'=91
'spacedBy'=92
'dp'=93
'verticalScroll'=94
'horizontalScroll'=95
'rememberScrollState'=96
'Button'=97
'Icon'=98
'AspectRatio'=99
'aspectRatio'=100
