NL=1
WS=2
VAR=3
VAL=4
PRINT=5
AS=6
INT=7
DOUBLE=8
BOOL=9
STRING=10
DP=11
INIT=12
INT_LIT=13
BOOL_LIT=14
DOUBLE_LIT=15
FLOAT_LIT=16
PLUS=17
MINUS=18
ASTERISK=19
DIVISION=20
ASSIGN=21
LPAREN=22
RPAREN=23
COLON=24
LCURL=25
RCURL=26
SEMICOLON=27
COMMA=28
RANGE=29
LANGLE=30
RANGLE=31
AT=32
DOT=33
ELVIS=34
IF=35
ELSE=36
FOR=37
IN=38
FUN=39
PACKAGE=40
RETURN=41
LISTOF=42
CLASS=43
DATA=44
THIS=45
COLOR_LITERAL=46
QUOTE_OPEN=47
TEXT_COMPOSE=48
COLUMN_COMPOSE=49
ROW_COMPOSE=50
IMAGE_COMPOSE=51
RESIZABLE=52
PAINTER_PARAM=53
PAINTER_RESOURCE=54
PAINTER_RESOURCE_PARAM=55
GET_RESOURCE=56
GET_IDENTIFIER=57
CONTEXT=58
GET_PACKAGENAME=59
MODIFIER=60
MODIFIER_PARAM=61
CONTENTSCALE=62
CONTENTSCALE_PARAM=63
FILLWIDTH=64
FIT=65
COLOR=66
COLOR_BLACK=67
COLOR_BLUE=68
COLOR_CYAN=69
COLOR_GRAY=70
COLOR_GREEN=71
COLOR_MAGENTA=72
COLOR_RED=73
COLOR_WHITE=74
COLOR_YELLOW=75
FONT_WEIGHT=76
FONT_WEIGHT_BLACK=77
FONT_WEIGHT_BOLD=78
FONT_WEIGHT_SEMI_BOLD=79
FONT_WEIGHT_MEDIUM=80
FONT_WEIGHT_NORMAL=81
FONT_WEIGHT_LIGHT=82
FONT_WEIGHT_EXTRA_LIGHT=83
FONT_WEIGHT_THIN=84
FONT_WEIGHT_PARAM=85
COLOR_PARAM=86
SPACER_COMPOSE=87
DIVIDER_COMPOSE=88
THICKNESS=89
SIZE=90
WIDTH=91
HEIGHT=92
BOX=93
ZINDEX=94
VERTICAL_ARRANGEMENT_PARAM=95
HORIZONTAL_ARRANGEMENT_PARAM=96
HORIZONTAL_ALIGNMENT_PARAM=97
VERTICAL_ALIGNMENT_PARAM=98
ARRANGEMENT=99
ALIGNMENT=100
TOP=101
START=102
BOTTOM=103
CENTER_HORIZONTALLY=104
CENTER_VERTICALLY=105
END=106
SPACED_BY=107
DP_SUFFIX=108
VERTICAL_SCROLL_SUFFIX=109
HORIZONTAL_SCROLL_SUFFIX=110
REMEMBER_SCROLL=111
BUTTON_COMPOSABLE=112
ICON_COMPOSABLE=113
ASPECT_RATIO=114
ASPECT_RATIO_PARAM=115
ID=116
QUOTE_CLOSE=117
LineStrText=118
'var'=3
'val'=4
'print'=5
'as'=6
'Int'=7
'Double'=8
'Boolean'=9
'String'=10
'Dp'=11
'init'=12
'+'=17
'-'=18
'*'=19
'/'=20
'='=21
'('=22
')'=23
':'=24
'{'=25
'}'=26
';'=27
','=28
'..'=29
'<'=30
'>'=31
'@'=32
'.'=33
'?'=34
'if'=35
'else'=36
'for'=37
'in'=38
'fun'=39
'package'=40
'return'=41
'listOf'=42
'class'=43
'data'=44
'this'=45
'Text'=48
'Column'=49
'Row'=50
'Image'=51
'fillMaxSize'=52
'painter'=53
'painterResource'=54
'id'=55
'getResources'=56
'getIdentifier'=57
'context'=58
'getPackageName'=59
'Modifier'=60
'modifier'=61
'ContentScale'=62
'contentScale'=63
'FillWidth'=64
'Fit'=65
'Color'=66
'Blue'=68
'Cyan'=69
'Gray'=70
'Green'=71
'Magenta'=72
'Red'=73
'White'=74
'Yellow'=75
'FontWeight'=76
'Bold'=78
'SemiBold'=79
'Medium'=80
'Normal'=81
'Light'=82
'ExtraLight'=83
'Thin'=84
'fontWeight'=85
'color'=86
'Spacer'=87
'Divider'=88
'thickness'=89
'size'=90
'width'=91
'height'=92
'Box'=93
'zIndex'=94
'verticalArrangement'=95
'horizontalArrangement'=96
'horizontalAlignment'=97
'verticalAlignment'=98
'Arrangement'=99
'Alignment'=100
'Top'=101
'Start'=102
'Bottom'=103
'CenterHorizontally'=104
'CenterVertically'=105
'End'=106
'spacedBy'=107
'dp'=108
'verticalScroll'=109
'horizontalScroll'=110
'rememberScrollState'=111
'Button'=112
'Icon'=113
'AspectRatio'=114
'aspectRatio'=115
