NL=1
WS=2
VAR=3
VAL=4
PRINT=5
AS=6
INT=7
DOUBLE=8
BOOL=9
STRING=10
INT_LIT=11
BOOL_LIT=12
DOUBLE_LIT=13
FLOAT_LIT=14
PLUS=15
MINUS=16
ASTERISK=17
DIVISION=18
ASSIGN=19
LPAREN=20
RPAREN=21
COLON=22
LCURL=23
RCURL=24
SEMICOLON=25
COMMA=26
RANGE=27
IF=28
ELSE=29
FUN=30
PACKAGE=31
RETURN=32
LISTOF=33
ID=34
QUOTE_OPEN=35
QUOTE_CLOSE=36
LineStrText=37
LANGLE=38;
RANGLE=39;
AT=27
DOT=28
IF=29
ELSE=30
FUN=31
PACKAGE=32
RETURN=33
COLOR_LITERAL=34
QUOTE_OPEN=35
TEXT_COMPOSE=36
COLOR=37
COLOR_BLUE=38
FONT_WEIGHT=39
FONT_WEIGHT_BOLD=40
FONT_WEIGHT_PARAM=41
COLOR_PARAM=42
ID=43
QUOTE_CLOSE=44
LineStrText=45
'var'=3
'val'=4
'print'=5
'as'=6
'Int'=7
'Double'=8
'Bool'=9
'String'=10
'+'=15
'-'=16
'*'=17
'/'=18
'='=19
'('=20
')'=21
':'=22
'{'=23
'}'=24
';'=25
','=26
'@'=27
'.'=28
'if'=29
'else'=30
'fun'=31
'package'=32
'return'=33
'Text'=36
'Color'=37
'Blue'=38
'FontWeight'=39
'Bold'=40
'fontWeight'=41
'color'=42

'..'=27
'if'=28
'else'=29
'fun'=30
'package'=31
'return'=32
'listOf'=33
'<'=38
'>'=39