NL=1
WS=2
VAR=3
VAL=4
PRINT=5
AS=6
INT=7
DOUBLE=8
BOOL=9
STRING=10
DP=11
INIT=12
INT_LIT=13
BOOL_LIT=14
DOUBLE_LIT=15
FLOAT_LIT=16
PLUS=17
MINUS=18
ASTERISK=19
DIVISION=20
ASSIGN=21
LPAREN=22
RPAREN=23
COLON=24
LCURL=25
RCURL=26
SEMICOLON=27
COMMA=28
RANGE=29
LANGLE=30
RANGLE=31
AT=32
DOT=33
ELVIS=34
EQUAL=35
NOT_EQUAL=36
LTEQ=37
GTEQ=38
AND=39
OR=40
IF=41
ELSE=42
FUN=43
PACKAGE=44
RETURN=45
LISTOF=46
CLASS=47
DATA=48
THIS=49
COLOR_LITERAL=50
QUOTE_OPEN=51
TEXT_COMPOSE=52
COLUMN_COMPOSE=53
ROW_COMPOSE=54
IMAGE_COMPOSE=55
RESIZABLE=56
PAINTER_PARAM=57
PAINTER_RESOURCE=58
PAINTER_RESOURCE_PARAM=59
GET_RESOURCE=60
GET_IDENTIFIER=61
CONTEXT=62
GET_PACKAGENAME=63
MODIFIER=64
MODIFIER_PARAM=65
CONTENTSCALE=66
CONTENTSCALE_PARAM=67
FILLWIDTH=68
FIT=69
COLOR=70
COLOR_BLUE=71
FONT_WEIGHT=72
FONT_WEIGHT_BOLD=73
FONT_WEIGHT_PARAM=74
COLOR_PARAM=75
SPACER_COMPOSE=76
DIVIDER_COMPOSE=77
THICKNESS=78
SIZE=79
WIDTH=80
HEIGHT=81
BOX=82
ZINDEX=83
VERTICAL_ARRANGEMENT_PARAM=84
HORIZONTAL_ARRANGEMENT_PARAM=85
HORIZONTAL_ALIGNMENT_PARAM=86
VERTICAL_ALIGNMENT_PARAM=87
ARRANGEMENT=88
ALIGNMENT=89
TOP=90
START=91
BOTTOM=92
CENTER_HORIZONTALLY=93
CENTER_VERTICALLY=94
END=95
SPACED_BY=96
DP_SUFFIX=97
VERTICAL_SCROLL_SUFFIX=98
HORIZONTAL_SCROLL_SUFFIX=99
REMEMBER_SCROLL=100
BUTTON_COMPOSABLE=101
ICON_COMPOSABLE=102
ASPECT_RATIO=103
ASPECT_RATIO_PARAM=104
ID=105
QUOTE_CLOSE=106
LineStrText=107
'var'=3
'val'=4
'print'=5
'as'=6
'Int'=7
'Double'=8
'Boolean'=9
'String'=10
'Dp'=11
'init'=12
'+'=17
'-'=18
'*'=19
'/'=20
'='=21
'('=22
')'=23
':'=24
'{'=25
'}'=26
';'=27
','=28
'..'=29
'<'=30
'>'=31
'@'=32
'.'=33
'?'=34
'=='=35
'!='=36
'<='=37
'>='=38
'&&'=39
'||'=40
'if'=41
'else'=42
'fun'=43
'package'=44
'return'=45
'listOf'=46
'class'=47
'data'=48
'this'=49
'Text'=52
'Column'=53
'Row'=54
'Image'=55
'fillMaxSize'=56
'painter'=57
'painterResource'=58
'id'=59
'getResources'=60
'getIdentifier'=61
'context'=62
'getPackageName'=63
'Modifier'=64
'modifier'=65
'ContentScale'=66
'contentScale'=67
'FillWidth'=68
'Fit'=69
'Color'=70
'Blue'=71
'FontWeight'=72
'Bold'=73
'fontWeight'=74
'color'=75
'Spacer'=76
'Divider'=77
'thickness'=78
'size'=79
'width'=80
'height'=81
'Box'=82
'zIndex'=83
'verticalArrangement'=84
'horizontalArrangement'=85
'horizontalAlignment'=86
'verticalAlignment'=87
'Arrangement'=88
'Alignment'=89
'Top'=90
'Start'=91
'Bottom'=92
'CenterHorizontally'=93
'CenterVertically'=94
'End'=95
'spacedBy'=96
'dp'=97
'verticalScroll'=98
'horizontalScroll'=99
'rememberScrollState'=100
'Button'=101
'Icon'=102
'AspectRatio'=103
'aspectRatio'=104
