NL=1
WS=2
VAR=3
VAL=4
PRINT=5
AS=6
INT=7
DOUBLE=8
BOOL=9
STRING=10
DP=11
INIT=12
INT_LIT=13
BOOL_LIT=14
DOUBLE_LIT=15
FLOAT_LIT=16
PLUS=17
MINUS=18
ASTERISK=19
DIVISION=20
ASSIGN=21
LPAREN=22
RPAREN=23
COLON=24
LCURL=25
RCURL=26
SEMICOLON=27
COMMA=28
RANGE=29
LANGLE=30
RANGLE=31
AT=32
DOT=33
ELVIS=34
IF=35
ELSE=36
FOR=37
IN=38
FUN=39
PACKAGE=40
RETURN=41
LISTOF=42
CLASS=43
DATA=44
THIS=45
COLOR_LITERAL=46
QUOTE_OPEN=47
TEXT_COMPOSE=48
COLUMN_COMPOSE=49
ROW_COMPOSE=50
IMAGE_COMPOSE=51
RESIZABLE=52
PAINTER_PARAM=53
PAINTER_RESOURCE=54
PAINTER_RESOURCE_PARAM=55
GET_RESOURCE=56
GET_IDENTIFIER=57
CONTEXT=58
GET_PACKAGENAME=59
MODIFIER=60
MODIFIER_PARAM=61
CONTENTSCALE=62
CONTENTSCALE_PARAM=63
FILLWIDTH=64
FIT=65
COLOR=66
COLOR_BLACK=67
COLOR_BLUE=68
COLOR_CYAN=69
COLOR_DARKGRAY=70
COLOR_GRAY=71
COLOR_GREEN=72
COLOR_MAGENTA=73
COLOR_RED=74
COLOR_TRANSPARENT=75
COLOR_WHITE=76
COLOR_YELLOW=77
FONT_WEIGHT=78
FONT_WEIGHT_BOLD=79
FONT_WEIGHT_PARAM=80
COLOR_PARAM=81
SPACER_COMPOSE=82
DIVIDER_COMPOSE=83
THICKNESS=84
SIZE=85
WIDTH=86
HEIGHT=87
BOX=88
ZINDEX=89
VERTICAL_ARRANGEMENT_PARAM=90
HORIZONTAL_ARRANGEMENT_PARAM=91
HORIZONTAL_ALIGNMENT_PARAM=92
VERTICAL_ALIGNMENT_PARAM=93
ARRANGEMENT=94
ALIGNMENT=95
TOP=96
START=97
BOTTOM=98
CENTER_HORIZONTALLY=99
CENTER_VERTICALLY=100
END=101
SPACED_BY=102
DP_SUFFIX=103
VERTICAL_SCROLL_SUFFIX=104
HORIZONTAL_SCROLL_SUFFIX=105
REMEMBER_SCROLL=106
BUTTON_COMPOSABLE=107
ICON_COMPOSABLE=108
ASPECT_RATIO=109
ASPECT_RATIO_PARAM=110
ID=111
QUOTE_CLOSE=112
LineStrText=113
'var'=3
'val'=4
'print'=5
'as'=6
'Int'=7
'Double'=8
'Boolean'=9
'String'=10
'Dp'=11
'init'=12
'+'=17
'-'=18
'*'=19
'/'=20
'='=21
'('=22
')'=23
':'=24
'{'=25
'}'=26
';'=27
','=28
'..'=29
'<'=30
'>'=31
'@'=32
'.'=33
'?'=34
'if'=35
'else'=36
'for'=37
'in'=38
'fun'=39
'package'=40
'return'=41
'listOf'=42
'class'=43
'data'=44
'this'=45
'Text'=48
'Column'=49
'Row'=50
'Image'=51
'fillMaxSize'=52
'painter'=53
'painterResource'=54
'id'=55
'getResources'=56
'getIdentifier'=57
'context'=58
'getPackageName'=59
'Modifier'=60
'modifier'=61
'ContentScale'=62
'contentScale'=63
'FillWidth'=64
'Fit'=65
'Color'=66
'Black'=67
'Blue'=68
'Cyan'=69
'DarkGray'=70
'Gray'=71
'Green'=72
'Magenta'=73
'Red'=74
'Transparent'=75
'White'=76
'Yellow'=77
'FontWeight'=78
'Bold'=79
'fontWeight'=80
'color'=81
'Spacer'=82
'Divider'=83
'thickness'=84
'size'=85
'width'=86
'height'=87
'Box'=88
'zIndex'=89
'verticalArrangement'=90
'horizontalArrangement'=91
'horizontalAlignment'=92
'verticalAlignment'=93
'Arrangement'=94
'Alignment'=95
'Top'=96
'Start'=97
'Bottom'=98
'CenterHorizontally'=99
'CenterVertically'=100
'End'=101
'spacedBy'=102
'dp'=103
'verticalScroll'=104
'horizontalScroll'=105
'rememberScrollState'=106
'Button'=107
'Icon'=108
'AspectRatio'=109
'aspectRatio'=110
