NL=1
WS=2
VAR=3
VAL=4
PRINT=5
AS=6
INT=7
DOUBLE=8
BOOL=9
STRING=10
INT_LIT=11
BOOL_LIT=12
DOUBLE_LIT=13
FLOAT_LIT=14
PLUS=15
MINUS=16
ASTERISK=17
DIVISION=18
ASSIGN=19
LPAREN=20
RPAREN=21
LBRAK=22
RBRAK=23
COLON=24
LCURL=25
RCURL=26
SEMICOLON=27
COMMA=28
RANGE=29
LANGLE=30
RANGLE=31
AT=32
DOT=33
IF=34
ELSE=35
FOR=36
IN=37
FUN=38
PACKAGE=39
RETURN=40
LISTOF=41
ARRAYOF=42
WHILE=43
BREAK=44
CONTINUE=45
COLOR_LITERAL=46
QUOTE_OPEN=47
TEXT_COMPOSE=48
COLOR=49
COLOR_BLUE=50
FONT_WEIGHT=51
FONT_WEIGHT_BOLD=52
FONT_WEIGHT_PARAM=53
COLOR_PARAM=54
ID=55
QUOTE_CLOSE=56
LineStrText=57
'var'=3
'val'=4
'print'=5
'as'=6
'Int'=7
'Double'=8
'Boolean'=9
'String'=10
'+'=15
'-'=16
'*'=17
'/'=18
'='=19
'('=20
')'=21
'['=22
']'=23
':'=24
'{'=25
'}'=26
';'=27
','=28
'..'=29
'<'=30
'>'=31
'@'=32
'.'=33
'if'=34
'else'=35
'for'=36
'in'=37
'fun'=38
'package'=39
'return'=40
'listOf'=41
'arrayOf'=42
'while'=43
'break'=44
'continue'=45
'Text'=48
'Color'=49
'Blue'=50
'FontWeight'=51
'Bold'=52
'fontWeight'=53
'color'=54
