NL=1
WS=2
VAR=3
VAL=4
PRINT=5
AS=6
INT=7
DOUBLE=8
BOOL=9
STRING=10
DP=11
INIT=12
INT_LIT=13
BOOL_LIT=14
DOUBLE_LIT=15
FLOAT_LIT=16
PLUS=17
MINUS=18
ASTERISK=19
DIVISION=20
ASSIGN=21
LPAREN=22
RPAREN=23
COLON=24
LBRAK=25
RBRAK=26
LCURL=27
RCURL=28
SEMICOLON=29
COMMA=30
RANGE=31
LANGLE=32
RANGLE=33
AT=34
DOT=35
ELVIS=36
IF=37
ELSE=38
FUN=39
PACKAGE=40
RETURN=41
LISTOF=42
ARRAYOF=43
CLASS=44
DATA=45
THIS=46
COLOR_LITERAL=47
QUOTE_OPEN=48
TEXT_COMPOSE=49
COLUMN_COMPOSE=50
ROW_COMPOSE=51
IMAGE_COMPOSE=52
RESIZABLE=53
PAINTER_PARAM=54
PAINTER_RESOURCE=55
PAINTER_RESOURCE_PARAM=56
GET_RESOURCE=57
GET_IDENTIFIER=58
CONTEXT=59
GET_PACKAGENAME=60
MODIFIER=61
MODIFIER_PARAM=62
CONTENTSCALE=63
CONTENTSCALE_PARAM=64
FILLWIDTH=65
FIT=66
COLOR=67
COLOR_BLUE=68
FONT_WEIGHT=69
FONT_WEIGHT_BOLD=70
FONT_WEIGHT_PARAM=71
COLOR_PARAM=72
SPACER_COMPOSE=73
DIVIDER_COMPOSE=74
THICKNESS=75
SIZE=76
WIDTH=77
HEIGHT=78
BOX=79
ZINDEX=80
VERTICAL_ARRANGEMENT_PARAM=81
HORIZONTAL_ARRANGEMENT_PARAM=82
HORIZONTAL_ALIGNMENT_PARAM=83
VERTICAL_ALIGNMENT_PARAM=84
ARRANGEMENT=85
ALIGNMENT=86
TOP=87
START=88
BOTTOM=89
CENTER_HORIZONTALLY=90
CENTER_VERTICALLY=91
END=92
SPACED_BY=93
DP_SUFFIX=94
VERTICAL_SCROLL_SUFFIX=95
HORIZONTAL_SCROLL_SUFFIX=96
REMEMBER_SCROLL=97
BUTTON_COMPOSABLE=98
ICON_COMPOSABLE=99
ASPECT_RATIO=100
ASPECT_RATIO_PARAM=101
ID=102
QUOTE_CLOSE=103
LineStrText=104
'var'=3
'val'=4
'print'=5
'as'=6
'Int'=7
'Double'=8
'Boolean'=9
'String'=10
'Dp'=11
'init'=12
'+'=17
'-'=18
'*'=19
'/'=20
'='=21
'('=22
')'=23
':'=24
'['=25
']'=26
'{'=27
'}'=28
';'=29
','=30
'..'=31
'<'=32
'>'=33
'@'=34
'.'=35
'?'=36
'if'=37
'else'=38
'fun'=39
'package'=40
'return'=41
'listOf'=42
'arrayOf'=43
'class'=44
'data'=45
'this'=46
'Text'=49
'Column'=50
'Row'=51
'Image'=52
'fillMaxSize'=53
'painter'=54
'painterResource'=55
'id'=56
'getResources'=57
'getIdentifier'=58
'context'=59
'getPackageName'=60
'Modifier'=61
'modifier'=62
'ContentScale'=63
'contentScale'=64
'FillWidth'=65
'Fit'=66
'Color'=67
'Blue'=68
'FontWeight'=69
'Bold'=70
'fontWeight'=71
'color'=72
'Spacer'=73
'Divider'=74
'thickness'=75
'size'=76
'width'=77
'height'=78
'Box'=79
'zIndex'=80
'verticalArrangement'=81
'horizontalArrangement'=82
'horizontalAlignment'=83
'verticalAlignment'=84
'Arrangement'=85
'Alignment'=86
'Top'=87
'Start'=88
'Bottom'=89
'CenterHorizontally'=90
'CenterVertically'=91
'End'=92
'spacedBy'=93
'dp'=94
'verticalScroll'=95
'horizontalScroll'=96
'rememberScrollState'=97
'Button'=98
'Icon'=99
'AspectRatio'=100
'aspectRatio'=101
