NL=1
WS=2
VAR=3
VAL=4
PRINT=5
AS=6
INT=7
DOUBLE=8
BOOL=9
STRING=10
DP=11
INT_LIT=12
BOOL_LIT=13
DOUBLE_LIT=14
FLOAT_LIT=15
PLUS=16
MINUS=17
ASTERISK=18
DIVISION=19
ASSIGN=20
LPAREN=21
RPAREN=22
COLON=23
LCURL=24
RCURL=25
SEMICOLON=26
COMMA=27
RANGE=28
LANGLE=29
RANGLE=30
AT=31
DOT=32
IF=33
ELSE=34
FUN=35
PACKAGE=36
RETURN=37
LISTOF=38
COLOR_LITERAL=39
QUOTE_OPEN=40
TEXT_COMPOSE=41
COLUMN_COMPOSE=42
COLOR=43
COLOR_BLUE=44
FONT_WEIGHT=45
FONT_WEIGHT_BOLD=46
FONT_WEIGHT_PARAM=47
COLOR_PARAM=48
VERTICAL_ARRANGEMENT_PARAM=49
HORIZONTAL_ALIGNMENT_PARAM=50
ARRANGEMENT=51
ALIGNMENT=52
TOP=53
START=54
CENTER_HORIZONTALLY=55
END=56
SPACED_BY=57
DP_SUFFIX=58
ID=59
QUOTE_CLOSE=60
LineStrText=61
'var'=3
'val'=4
'print'=5
'as'=6
'Int'=7
'Double'=8
'Boolean'=9
'String'=10
'Dp'=11
'+'=16
'-'=17
'*'=18
'/'=19
'='=20
'('=21
')'=22
':'=23
'{'=24
'}'=25
';'=26
','=27
'..'=28
'<'=29
'>'=30
'@'=31
'.'=32
'if'=33
'else'=34
'fun'=35
'package'=36
'return'=37
'listOf'=38
'Text'=41
'Column'=42
'Color'=43
'Blue'=44
'FontWeight'=45
'Bold'=46
'fontWeight'=47
'color'=48
'verticalArrangement'=49
'horizontalAlignment'=50
'Arrangement'=51
'Alignment'=52
'Top'=53
'Start'=54
'CenterHorizontally'=55
'End'=56
'spacedBy'=57
'dp'=58
