NL=1
WS=2
VAR=3
LET=4
PRINT=5
AS=6
INT=7
DOUBLE=8
BOOL=9
STRING=10
CG_FLOAT=11
INT_LIT=12
BOOL_LIT=13
DOUBLE_LIT=14
FLOAT_LIT=15
PLUS=16
MINUS=17
ASTERISK=18
DIVISION=19
ASSIGN=20
LPAREN=21
RPAREN=22
COLON=23
LCURL=24
RCURL=25
SEMICOLON=26
COMMA=27
RANGE=28
AT=29
DOT=30
IF=31
ELSE=32
FOR=33
IN=34
FUN=35
PACKAGE=36
RETURN=37
FUNCTION_RETURN=38
STRUCT=39
SOME=40
CONSTRUCTOR=41
CLASS=42
ELVIS=43
COLOR_LITERAL=44
QUOTE_OPEN=45
TEXT_WIDGET=46
IMAGE_WIDGET=47
RESIZABLE=48
ASPECT_RATIO_PARAM=49
CONTENT_MODE_PARAM=50
CONTENT_MODE=51
CONTENT_FIT=52
CONTENT_FILL=53
FONT_WEIGHT_PARAM=54
COLOR=55
COLOR_BLACK=56
COLOR_BLUE=57
COLOR_CYAN=58
COLOR_GRAY=59
COLOR_GREEN=60
COLOR_RED=61
COLOR_WHITE=62
COLOR_YELLOW=63
FONT_WEIGHT_BOLD=64
FOREGROUND_COLOR=65
FONT=66
WEIGHT=67
BUTTON_WIDGET=68
SPACER_WIDGET=69
DIVIDER_WIDGET=70
OVERLAY=71
FRAME=72
WIDTH=73
HEIGHT=74
VSTACK_WIDGET=75
HSTACK_WIDGET=76
ALIGNMENT_PARAM=77
SPACING_PARAM=78
SCROLL_VIEW=79
ZSTACK=80
VERTICAL_ALIGNMENT=81
HORIZONTAL_ALIGNMENT=82
LEADING=83
TOP=84
CENTER=85
TRAILING=86
BOTTOM=87
SELF=88
ID=89
QUOTE_CLOSE=90
LineStrText=91
'var'=3
'let'=4
'print'=5
'as'=6
'Int'=7
'Double'=8
'Bool'=9
'String'=10
'CGFloat'=11
'+'=16
'-'=17
'*'=18
'/'=19
'='=20
'('=21
')'=22
':'=23
'{'=24
'}'=25
';'=26
','=27
'...'=28
'@'=29
'.'=30
'if'=31
'else'=32
'for'=33
'in'=34
'func'=35
'package'=36
'return'=37
'->'=38
'struct'=39
'some'=40
'init'=41
'class'=42
'?'=43
'Text'=46
'Image'=47
'resizable'=48
'aspectRatio'=49
'contentMode'=50
'ContentMode'=51
'fit'=52
'fill'=53
'fontWeight'=54
'Color'=55
'black'=56
'blue'=57
'cyan'=58
'gray'=59
'green'=60
'red'=61
'white'=62
'yellow'=63
'bold'=64
'foregroundColor'=65
'Font'=66
'Weight'=67
'Button'=68
'Spacer'=69
'Divider'=70
'overlay'=71
'frame'=72
'width'=73
'height'=74
'VStack'=75
'HStack'=76
'alignment'=77
'spacing'=78
'ScrollView'=79
'ZStack'=80
'VerticalAlignment'=81
'HorizontalAlignment'=82
'leading'=83
'top'=84
'center'=85
'trailing'=86
'bottom'=87
'self'=88
