NL=1
WS=2
VAR=3
LET=4
PRINT=5
AS=6
INT=7
DOUBLE=8
BOOL=9
STRING=10
CG_FLOAT=11
INT_LIT=12
BOOL_LIT=13
DOUBLE_LIT=14
FLOAT_LIT=15
PLUS=16
MINUS=17
ASTERISK=18
DIVISION=19
ASSIGN=20
LPAREN=21
RPAREN=22
COLON=23
LCURL=24
RCURL=25
SEMICOLON=26
COMMA=27
RANGE=28
AT=29
DOT=30
IF=31
ELSE=32
FUN=33
PACKAGE=34
RETURN=35
FUNCTION_RETURN=36
STRUCT=37
SOME=38
COLOR_LITERAL=39
QUOTE_OPEN=40
TEXT_WIDGET=41
FONT_WEIGHT_PARAM=42
COLOR=43
COLOR_BLUE=44
FONT_WEIGHT_BOLD=45
FOREGROUND_COLOR=46
FONT=47
WEIGHT=48
BUTTON_WIDGET=49
SPACER_WIDGET=50
DIVIDER_WIDGET=51
OVERLAY=52
FRAME=53
WIDTH=54
HEIGHT=55
VSTACK_WIDGET=56
HSTACK_WIDGET=57
ALIGNMENT_PARAM=58
SPACING_PARAM=59
SCROLL_VIEW=60
VERTICAL_ALIGNMENT=61
HORIZONTAL_ALIGNMENT=62
LEADING=63
TOP=64
CENTER=65
TRAILING=66
BOTTOM=67
ID=68
QUOTE_CLOSE=69
LineStrText=70
'var'=3
'let'=4
'print'=5
'as'=6
'Int'=7
'Double'=8
'Bool'=9
'String'=10
'CGFloat'=11
'+'=16
'-'=17
'*'=18
'/'=19
'='=20
'('=21
')'=22
':'=23
'{'=24
'}'=25
';'=26
','=27
'...'=28
'@'=29
'.'=30
'if'=31
'else'=32
'func'=33
'package'=34
'return'=35
'->'=36
'struct'=37
'some'=38
'Text'=41
'fontWeight'=42
'Color'=43
'blue'=44
'bold'=45
'foregroundColor'=46
'Font'=47
'Weight'=48
'Button'=49
'Spacer'=50
'Divider'=51
'overlay'=52
'frame'=53
'width'=54
'height'=55
'VStack'=56
'HStack'=57
'alignment'=58
'spacing'=59
'ScrollView'=60
'VerticalAlignment'=61
'HorizontalAlignment'=62
'leading'=63
'top'=64
'center'=65
'trailing'=66
'bottom'=67
