NL=1
WS=2
VAR=3
LET=4
PRINT=5
AS=6
INT=7
DOUBLE=8
BOOL=9
STRING=10
INT_LIT=11
BOOL_LIT=12
DOUBLE_LIT=13
FLOAT_LIT=14
PLUS=15
MINUS=16
ASTERISK=17
DIVISION=18
ASSIGN=19
LPAREN=20
RPAREN=21
COLON=22
LCURL=23
RCURL=24
SEMICOLON=25
COMMA=26
AT=27
DOT=28
IF=29
ELSE=30
FUN=31
PACKAGE=32
RETURN=33
COLOR_LITERAL=34
QUOTE_OPEN=35
TEXT_WIDGET=36
FONT_WEIGHT_PARAM=37
COLOR=38
COLOR_BLUE=39
FONT_WEIGHT_BOLD=40
FOREGROUND_COLOR=41
FONT=45
WEIGHT=46
ID=42
QUOTE_CLOSE=43
LineStrText=44
STRUCT=47
SOME=48
DIVIDER=49
'var'=3
'let'=4
'print'=5
'as'=6
'Int'=7
'Double'=8
'Bool'=9
'String'=10
'+'=15
'-'=16
'*'=17
'/'=18
'='=19
'('=20
')'=21
':'=22
'{'=23
'}'=24
';'=25
','=26
'@'=27
'.'=28
'if'=29
'else'=30
'func'=31
'package'=32
'return'=33
'Text'=36
'fontWeight'=37
'Color'=38
'blue'=39
'bold'=40
'foregroundColor'=41
'Font'=45
'Weight'=46
'struct'=47
'some'=48
'Divider'=49