NL=1
WS=2
VAR=3
LET=4
PRINT=5
AS=6
INT=7
DOUBLE=8
BOOL=9
STRING=10
CG_FLOAT=11
INT_LIT=12
BOOL_LIT=13
DOUBLE_LIT=14
FLOAT_LIT=15
PLUS=16
MINUS=17
ASTERISK=18
DIVISION=19
ASSIGN=20
LPAREN=21
RPAREN=22
COLON=23
LCURL=24
RCURL=25
SEMICOLON=26
COMMA=27
AT=28
DOT=29
IF=30
ELSE=31
FUN=32
PACKAGE=33
RETURN=34
STRUCT=35
SOME=36
COLOR_LITERAL=37
QUOTE_OPEN=38
TEXT_WIDGET=39
FONT_WEIGHT_PARAM=40
COLOR=41
COLOR_BLUE=42
FONT_WEIGHT_BOLD=43
FOREGROUND_COLOR=44
FONT=45
WEIGHT=46
VSTACK_WIDGET=47
ALIGNMENT_PARAM=48
SPACING_PARAM=49
SCROLL_VIEW=50
ALIGNMENT=51
LEADING=52
ID=53
QUOTE_CLOSE=54
LineStrText=55
'var'=3
'let'=4
'print'=5
'as'=6
'Int'=7
'Double'=8
'Bool'=9
'String'=10
'CGFloat'=11
'+'=16
'-'=17
'*'=18
'/'=19
'='=20
'('=21
')'=22
':'=23
'{'=24
'}'=25
';'=26
','=27
'@'=28
'.'=29
'if'=30
'else'=31
'func'=32
'package'=33
'return'=34
'struct'=35
'some'=36
'Text'=39
'fontWeight'=40
'Color'=41
'blue'=42
'bold'=43
'foregroundColor'=44
'Font'=45
'Weight'=46
'VStack'=47
'alignment'=48
'spacing'=49
'ScrollView'=50
'Alignment'=51
'leading'=52
