NL=1
WS=2
VAR=3
LET=4
PRINT=5
AS=6
INT=7
DOUBLE=8
BOOL=9
STRING=10
CG_FLOAT=11
INT_LIT=12
BOOL_LIT=13
DOUBLE_LIT=14
FLOAT_LIT=15
PLUS=16
MINUS=17
ASTERISK=18
DIVISION=19
ASSIGN=20
LPAREN=21
RPAREN=22
COLON=23
LCURL=24
RCURL=25
SEMICOLON=26
COMMA=27
RANGE=28
AT=29
DOT=30
EQUAL=31
NOT_EQUAL=32
LANGLE=33
RANGLE=34
LTEQ=35
GTEQ=36
AND=37
OR=38
IF=39
ELSE=40
FOR=41
IN=42
FUN=43
PACKAGE=44
RETURN=45
FUNCTION_RETURN=46
STRUCT=47
SOME=48
CONSTRUCTOR=49
CLASS=50
ELVIS=51
COLOR_LITERAL=52
QUOTE_OPEN=53
TEXT_WIDGET=54
IMAGE_WIDGET=55
RESIZABLE=56
ASPECT_RATIO_PARAM=57
CONTENT_MODE_PARAM=58
CONTENT_MODE=59
CONTENT_FIT=60
CONTENT_FILL=61
FONT_WEIGHT_PARAM=62
COLOR=63
COLOR_BLACK=64
COLOR_BLUE=65
COLOR_CYAN=66
COLOR_GRAY=67
COLOR_GREEN=68
COLOR_RED=69
COLOR_WHITE=70
COLOR_YELLOW=71
FONT_WEIGHT_BLACK=72
FONT_WEIGHT_HEAVY=73
FONT_WEIGHT_BOLD=74
FONT_WEIGHT_SEMIBOLD=75
FONT_WEIGHT_MEDIUM=76
FONT_WEIGHT_REGULAR=77
FONT_WEIGHT_LIGHT=78
FONT_WEIGHT_THIN=79
FONT_WEIGHT_ULTRALIGHT=80
FOREGROUND_COLOR=81
FONT=82
WEIGHT=83
BUTTON_WIDGET=84
SPACER_WIDGET=85
DIVIDER_WIDGET=86
OVERLAY=87
FRAME=88
WIDTH=89
HEIGHT=90
VSTACK_WIDGET=91
HSTACK_WIDGET=92
ALIGNMENT_PARAM=93
SPACING_PARAM=94
SCROLL_VIEW=95
ZSTACK=96
VERTICAL_ALIGNMENT=97
HORIZONTAL_ALIGNMENT=98
LEADING=99
TOP=100
CENTER=101
TRAILING=102
BOTTOM=103
SELF=104
ID=105
QUOTE_CLOSE=106
LineStrText=107
'var'=3
'let'=4
'print'=5
'as'=6
'Int'=7
'Double'=8
'Bool'=9
'String'=10
'CGFloat'=11
'+'=16
'-'=17
'*'=18
'/'=19
'='=20
'('=21
')'=22
':'=23
'{'=24
'}'=25
';'=26
','=27
'...'=28
'@'=29
'.'=30
'=='=31
'!='=32
'<'=33
'>'=34
'<='=35
'>='=36
'&&'=37
'||'=38
'if'=39
'else'=40
'for'=41
'in'=42
'func'=43
'package'=44
'return'=45
'->'=46
'struct'=47
'some'=48
'init'=49
'class'=50
'?'=51
'Text'=54
'Image'=55
'resizable'=56
'aspectRatio'=57
'contentMode'=58
'ContentMode'=59
'fit'=60
'fill'=61
'fontWeight'=62
'Color'=63
'blue'=65
'cyan'=66
'gray'=67
'green'=68
'red'=69
'white'=70
'yellow'=71
'heavy'=73
'bold'=74
'semibold'=75
'medium'=76
'regular'=77
'light'=78
'thin'=79
'ultralight'=80
'foregroundColor'=81
'Font'=82
'Weight'=83
'Button'=84
'Spacer'=85
'Divider'=86
'overlay'=87
'frame'=88
'width'=89
'height'=90
'VStack'=91
'HStack'=92
'alignment'=93
'spacing'=94
'ScrollView'=95
'ZStack'=96
'VerticalAlignment'=97
'HorizontalAlignment'=98
'leading'=99
'top'=100
'center'=101
'trailing'=102
'bottom'=103
'self'=104
