NL=1
WS=2
VAR=3
LET=4
PRINT=5
AS=6
INT=7
DOUBLE=8
BOOL=9
STRING=10
CG_FLOAT=11
INT_LIT=12
BOOL_LIT=13
DOUBLE_LIT=14
FLOAT_LIT=15
PLUS=16
MINUS=17
ASTERISK=18
DIVISION=19
ASSIGN=20
LPAREN=21
RPAREN=22
COLON=23
LCURL=24
RCURL=25
SEMICOLON=26
COMMA=27
AT=28
DOT=29
IF=30
ELSE=31
FUN=32
PACKAGE=33
RETURN=34
RETURN_INLINE=35
STRUCT=36
SOME=37
COLOR_LITERAL=38
QUOTE_OPEN=39
TEXT_WIDGET=40
FONT_WEIGHT_PARAM=41
COLOR=42
COLOR_BLUE=43
FONT_WEIGHT_BOLD=44
FOREGROUND_COLOR=45
FONT=46
WEIGHT=47
BUTTON_WIDGET=48
SPACER_WIDGET=49
DIVIDER_WIDGET=50
OVERLAY=51
FRAME=52
WIDTH=53
HEIGHT=54
VSTACK_WIDGET=55
HSTACK_WIDGET=56
ALIGNMENT_PARAM=57
SPACING_PARAM=58
SCROLL_VIEW=59
VERTICAL_ALIGNMENT=60
HORIZONTAL_ALIGNMENT=61
LEADING=62
TOP=63
CENTER=64
TRAILING=65
BOTTOM=66
ID=67
QUOTE_CLOSE=68
LineStrText=69
'var'=3
'let'=4
'print'=5
'as'=6
'Int'=7
'Double'=8
'Bool'=9
'String'=10
'CGFloat'=11
'+'=16
'-'=17
'*'=18
'/'=19
'='=20
'('=21
')'=22
':'=23
'{'=24
'}'=25
';'=26
','=27
'@'=28
'.'=29
'if'=30
'else'=31
'func'=32
'package'=33
'return'=34
'=>'=35
'struct'=36
'some'=37
'Text'=40
'fontWeight'=41
'Color'=42
'blue'=43
'bold'=44
'foregroundColor'=45
'Font'=46
'Weight'=47
'Button'=48
'Spacer'=49
'Divider'=50
'overlay'=51
'frame'=52
'width'=53
'height'=54
'VStack'=55
'HStack'=56
'alignment'=57
'spacing'=58
'ScrollView'=59
'VerticalAlignment'=60
'HorizontalAlignment'=61
'leading'=62
'top'=63
'center'=64
'trailing'=65
'bottom'=66
