NL=1
WS=2
VAR=3
LET=4
PRINT=5
AS=6
INT=7
DOUBLE=8
BOOL=9
STRING=10
CG_FLOAT=11
INT_LIT=12
BOOL_LIT=13
DOUBLE_LIT=14
FLOAT_LIT=15
PLUS=16
MINUS=17
ASTERISK=18
DIVISION=19
ASSIGN=20
LPAREN=21
RPAREN=22
COLON=23
LCURL=24
RCURL=25
SEMICOLON=26
COMMA=27
RANGE=28
AT=29
DOT=30
IF=31
ELSE=32
FUN=33
PACKAGE=34
RETURN=35
FUNCTION_RETURN=36
STRUCT=37
SOME=38
CONSTRUCTOR=39
CLASS=40
ELVIS=41
COLOR_LITERAL=42
QUOTE_OPEN=43
TEXT_WIDGET=44
IMAGE_WIDGET=45
RESIZABLE=46
ASPECT_RATIO_PARAM=47
CONTENT_MODE_PARAM=48
CONTENT_MODE=49
CONTENT_FIT=50
CONTENT_FILL=51
FONT_WEIGHT_PARAM=52
COLOR=53
COLOR_BLUE=54
FONT_WEIGHT_BOLD=55
FOREGROUND_COLOR=56
FONT=57
WEIGHT=58
BUTTON_WIDGET=59
SPACER_WIDGET=60
DIVIDER_WIDGET=61
OVERLAY=62
FRAME=63
WIDTH=64
HEIGHT=65
VSTACK_WIDGET=66
HSTACK_WIDGET=67
ALIGNMENT_PARAM=68
SPACING_PARAM=69
SCROLL_VIEW=70
ZSTACK=71
VERTICAL_ALIGNMENT=72
HORIZONTAL_ALIGNMENT=73
LEADING=74
TOP=75
CENTER=76
TRAILING=77
BOTTOM=78
SELF=79
ID=80
QUOTE_CLOSE=81
LineStrText=82
'var'=3
'let'=4
'print'=5
'as'=6
'Int'=7
'Double'=8
'Bool'=9
'String'=10
'CGFloat'=11
'+'=16
'-'=17
'*'=18
'/'=19
'='=20
'('=21
')'=22
':'=23
'{'=24
'}'=25
';'=26
','=27
'...'=28
'@'=29
'.'=30
'if'=31
'else'=32
'func'=33
'package'=34
'return'=35
'->'=36
'struct'=37
'some'=38
'init'=39
'class'=40
'?'=41
'Text'=44
'Image'=45
'resizable'=46
'aspectRatio'=47
'contentMode'=48
'ContentMode'=49
'fit'=50
'fill'=51
'fontWeight'=52
'Color'=53
'blue'=54
'bold'=55
'foregroundColor'=56
'Font'=57
'Weight'=58
'Button'=59
'Spacer'=60
'Divider'=61
'overlay'=62
'frame'=63
'width'=64
'height'=65
'VStack'=66
'HStack'=67
'alignment'=68
'spacing'=69
'ScrollView'=70
'ZStack'=71
'VerticalAlignment'=72
'HorizontalAlignment'=73
'leading'=74
'top'=75
'center'=76
'trailing'=77
'bottom'=78
'self'=79
