NL=1
WS=2
VAR=3
LET=4
PRINT=5
AS=6
INT=7
DOUBLE=8
BOOL=9
STRING=10
'CGFloat'=11
'+'=16
'-'=17
'*'=18
'/'=19
'='=20
'('=21
')'=22
':'=23
'{'=24
'}'=25
';'=26
','=27
'...'=28
'@'=29
'.'=30
'if'=31
'else'=32
'func'=33
'package'=34
'return'=35
'->'=36
'struct'=37
'some'=38
'Text'=41
'fontWeight'=42
'Color'=43
'blue'=44
'bold'=45
'foregroundColor'=46
'Font'=47
'Weight'=48
'Button'=49
'Spacer'=50
'Divider'=51
'overlay'=52
'frame'=53
'width'=54
'height'=55
'VStack'=56
'HStack'=57
'alignment'=58
'spacing'=59
'ScrollView'=60
'VerticalAlignment'=61
'HorizontalAlignment'=62
'leading'=63
'top'=64
'center'=65
'trailing'=66
'bottom'=67
