NL=1
WS=2
VAR=3
LET=4
PRINT=5
AS=6
INT=7
DOUBLE=8
BOOL=9
STRING=10
CG_FLOAT=11
INT_LIT=12
BOOL_LIT=13
DOUBLE_LIT=14
FLOAT_LIT=15
PLUS=16
MINUS=17
ASTERISK=18
DIVISION=19
ASSIGN=20
LPAREN=21
RPAREN=22
COLON=23
LBRAK=24
RBRAK=25
LCURL=26
RCURL=27
SEMICOLON=28
COMMA=29
RANGE=30
AT=31
DOT=32
LANGLE=33
RANGLE=34
IF=35
ELSE=36
FUN=37
ARRAY=38
PACKAGE=39
RETURN=40
FUNCTION_RETURN=41
STRUCT=42
SOME=43
CONSTRUCTOR=44
CLASS=45
ELVIS=46
COLOR_LITERAL=47
QUOTE_OPEN=48
TEXT_WIDGET=49
IMAGE_WIDGET=50
RESIZABLE=51
ASPECT_RATIO_PARAM=52
CONTENT_MODE_PARAM=53
CONTENT_MODE=54
CONTENT_FIT=55
CONTENT_FILL=56
FONT_WEIGHT_PARAM=57
COLOR=58
COLOR_BLUE=59
FONT_WEIGHT_BOLD=60
FOREGROUND_COLOR=61
FONT=62
WEIGHT=63
BUTTON_WIDGET=64
SPACER_WIDGET=65
DIVIDER_WIDGET=66
OVERLAY=67
FRAME=68
WIDTH=69
HEIGHT=70
VSTACK_WIDGET=71
HSTACK_WIDGET=72
ALIGNMENT_PARAM=73
SPACING_PARAM=74
SCROLL_VIEW=75
ZSTACK=76
VERTICAL_ALIGNMENT=77
HORIZONTAL_ALIGNMENT=78
LEADING=79
TOP=80
CENTER=81
TRAILING=82
BOTTOM=83
SELF=84
ID=85
QUOTE_CLOSE=86
LineStrText=87
'var'=3
'let'=4
'print'=5
'as'=6
'Int'=7
'Double'=8
'Bool'=9
'String'=10
'CGFloat'=11
'+'=16
'-'=17
'*'=18
'/'=19
'='=20
'('=21
')'=22
':'=23
'['=24
']'=25
'{'=26
'}'=27
';'=28
','=29
'...'=30
'@'=31
'.'=32
'<'=33
'>'=34
'if'=35
'else'=36
'func'=37
'Array'=38
'package'=39
'return'=40
'->'=41
'struct'=42
'some'=43
'init'=44
'class'=45
'?'=46
'Text'=49
'Image'=50
'resizable'=51
'aspectRatio'=52
'contentMode'=53
'ContentMode'=54
'fit'=55
'fill'=56
'fontWeight'=57
'Color'=58
'blue'=59
'bold'=60
'foregroundColor'=61
'Font'=62
'Weight'=63
'Button'=64
'Spacer'=65
'Divider'=66
'overlay'=67
'frame'=68
'width'=69
'height'=70
'VStack'=71
'HStack'=72
'alignment'=73
'spacing'=74
'ScrollView'=75
'ZStack'=76
'VerticalAlignment'=77
'HorizontalAlignment'=78
'leading'=79
'top'=80
'center'=81
'trailing'=82
'bottom'=83
'self'=84
