NL=1
WS=2
VAR=3
LET=4
PRINT=5
AS=6
INT=7
DOUBLE=8
BOOL=9
STRING=10
INT_LIT=11
BOOL_LIT=12
DOUBLE_LIT=13
FLOAT_LIT=14
PLUS=15
MINUS=16
ASTERISK=17
DIVISION=18
ASSIGN=19
LPAREN=20
RPAREN=21
COLON=22
LCURL=23
RCURL=24
SEMICOLON=25
COMMA=26
AT=27
DOT=28
IF=29
ELSE=30
FUN=31
PACKAGE=32
RETURN=33
COLOR_LITERAL=34
QUOTE_OPEN=35
TEXT_WIDGET=36
FONT_WEIGHT_PARAM=37
COLOR=38
COLOR_BLUE=39
FONT_WEIGHT_BOLD=40
FOREGROUND_COLOR=41
FONT=45
WEIGHT=46
ID=42
QUOTE_CLOSE=43
LineStrText=44
STRUCT=47
SOME=48
DIVIDER_WIDGET=49
VSTACK_WIDGET=47
HSTACK_WIDGET=48
ALIGNMENT_PARAM=49
SPACING_PARAM=50
SCROLL_VIEW=51
ALIGNMENT=52
LEADING=53
TOP=54
CENTER=55
TRAILING=56
BOTTOM=57
ID=58
QUOTE_CLOSE=59
LineStrText=60
OVERLAY=61
SPACER_WIDGET=62
HORIZONTAL_ALIGNMENT=63
VERTICAL_ALIGNMENT=64
WIDTH=65
HEIGHT=66
FRAME=67
ZSTACK=68

'var'=3
'let'=4
'print'=5
'as'=6
'Int'=7
'Double'=8
'Bool'=9
'String'=10
'+'=15
'-'=16
'*'=17
'/'=18
'='=19
'('=20
')'=21
':'=22
'{'=23
'}'=24
';'=25
','=26
'@'=27
'.'=28
'if'=29
'else'=30
'func'=31
'package'=32
'return'=33
'Text'=36
'fontWeight'=37
'Color'=38
'blue'=39
'bold'=40
'foregroundColor'=41
'Font'=45
'Weight'=46
'struct'=47
'some'=48
'Divider'=49
'VStack'=47
'HStack'=48
'alignment'=49
'spacing'=50
'ScrollView'=51
'Alignment'=52
'leading'=53
'top'=54
'center'=55
'trailing'=56
'bottom'=57
'overlay'=58
'Spacer'=59
'HorizontalAlignment'=60
'VerticalAlignment'=61
'width'=62
'height'=63
'frame'=64
'ZStack'=65
