NL=1
WS=2
VAR=3
LET=4
PRINT=5
AS=6
INT=7
DOUBLE=8
BOOL=9
STRING=10
CG_FLOAT=11
INT_LIT=12
BOOL_LIT=13
DOUBLE_LIT=14
FLOAT_LIT=15
PLUS=16
MINUS=17
ASTERISK=18
DIVISION=19
ASSIGN=20
LPAREN=21
RPAREN=22
COLON=23
LCURL=24
RCURL=25
SEMICOLON=26
COMMA=27
RANGE=28
AT=29
DOT=30
EQUAL=31
NOT_EQUAL=32
LANGLE=33
RANGLE=34
LTEQ=35
GTEQ=36
AND=37
OR=38
IF=39
ELSE=40
FUN=41
PACKAGE=42
RETURN=43
FUNCTION_RETURN=44
STRUCT=45
SOME=46
CONSTRUCTOR=47
CLASS=48
ELVIS=49
COLOR_LITERAL=50
QUOTE_OPEN=51
TEXT_WIDGET=52
IMAGE_WIDGET=53
RESIZABLE=54
ASPECT_RATIO_PARAM=55
CONTENT_MODE_PARAM=56
CONTENT_MODE=57
CONTENT_FIT=58
CONTENT_FILL=59
FONT_WEIGHT_PARAM=60
COLOR=61
COLOR_BLUE=62
FONT_WEIGHT_BOLD=63
FOREGROUND_COLOR=64
FONT=65
WEIGHT=66
BUTTON_WIDGET=67
SPACER_WIDGET=68
DIVIDER_WIDGET=69
OVERLAY=70
FRAME=71
WIDTH=72
HEIGHT=73
VSTACK_WIDGET=74
HSTACK_WIDGET=75
ALIGNMENT_PARAM=76
SPACING_PARAM=77
SCROLL_VIEW=78
ZSTACK=79
VERTICAL_ALIGNMENT=80
HORIZONTAL_ALIGNMENT=81
LEADING=82
TOP=83
CENTER=84
TRAILING=85
BOTTOM=86
SELF=87
ID=88
QUOTE_CLOSE=89
LineStrText=90
'var'=3
'let'=4
'print'=5
'as'=6
'Int'=7
'Double'=8
'Bool'=9
'String'=10
'CGFloat'=11
'+'=16
'-'=17
'*'=18
'/'=19
'='=20
'('=21
')'=22
':'=23
'{'=24
'}'=25
';'=26
','=27
'...'=28
'@'=29
'.'=30
'=='=31
'!='=32
'<'=33
'>'=34
'<='=35
'>='=36
'&&'=37
'||'=38
'if'=39
'else'=40
'func'=41
'package'=42
'return'=43
'->'=44
'struct'=45
'some'=46
'init'=47
'class'=48
'?'=49
'Text'=52
'Image'=53
'resizable'=54
'aspectRatio'=55
'contentMode'=56
'ContentMode'=57
'fit'=58
'fill'=59
'fontWeight'=60
'Color'=61
'blue'=62
'bold'=63
'foregroundColor'=64
'Font'=65
'Weight'=66
'Button'=67
'Spacer'=68
'Divider'=69
'overlay'=70
'frame'=71
'width'=72
'height'=73
'VStack'=74
'HStack'=75
'alignment'=76
'spacing'=77
'ScrollView'=78
'ZStack'=79
'VerticalAlignment'=80
'HorizontalAlignment'=81
'leading'=82
'top'=83
'center'=84
'trailing'=85
'bottom'=86
'self'=87
