NL=1
WS=2
VAR=3
LET=4
PRINT=5
AS=6
INT=7
DOUBLE=8
BOOL=9
STRING=10
CG_FLOAT=11
INT_LIT=12
BOOL_LIT=13
DOUBLE_LIT=14
FLOAT_LIT=15
PLUS=16
MINUS=17
ASTERISK=18
DIVISION=19
ASSIGN=20
LPAREN=21
RPAREN=22
COLON=23
LCURL=24
RCURL=25
SEMICOLON=26
COMMA=27
RANGE=28
AT=29
DOT=30
IF=31
ELSE=32
FOR=33
IN=34
FUN=35
PACKAGE=36
RETURN=37
FUNCTION_RETURN=38
STRUCT=39
SOME=40
CONSTRUCTOR=41
CLASS=42
ELVIS=43
COLOR_LITERAL=44
QUOTE_OPEN=45
TEXT_WIDGET=46
IMAGE_WIDGET=47
RESIZABLE=48
ASPECT_RATIO_PARAM=49
CONTENT_MODE_PARAM=50
CONTENT_MODE=51
CONTENT_FIT=52
CONTENT_FILL=53
FONT_WEIGHT_PARAM=54
COLOR=55
COLOR_BLACK=56
COLOR_BLUE=57
COLOR_CYAN=58
COLOR_GRAY=59
COLOR_GREEN=60
COLOR_RED=61
COLOR_WHITE=62
COLOR_YELLOW=63
FONT_WEIGHT_HEAVY=64
FONT_WEIGHT_BLACK=65
FONT_WEIGHT_BOLD=66
FONT_WEIGHT_LIGHT=67
FONT_WEIGHT_MEDIUM=68
FONT_WEIGHT_REGULAR=69
FONT_WEIGHT_THIN=70
FONT_WEIGHT_ULTRALIGHT=71
FOREGROUND_COLOR=72
FONT=73
WEIGHT=74
BUTTON_WIDGET=75
SPACER_WIDGET=76
DIVIDER_WIDGET=77
OVERLAY=78
FRAME=79
WIDTH=80
HEIGHT=81
VSTACK_WIDGET=82
HSTACK_WIDGET=83
ALIGNMENT_PARAM=84
SPACING_PARAM=85
SCROLL_VIEW=86
ZSTACK=87
VERTICAL_ALIGNMENT=88
HORIZONTAL_ALIGNMENT=89
LEADING=90
TOP=91
CENTER=92
TRAILING=93
BOTTOM=94
SELF=95
ID=96
QUOTE_CLOSE=97
LineStrText=98
'var'=3
'let'=4
'print'=5
'as'=6
'Int'=7
'Double'=8
'Bool'=9
'String'=10
'CGFloat'=11
'+'=16
'-'=17
'*'=18
'/'=19
'='=20
'('=21
')'=22
':'=23
'{'=24
'}'=25
';'=26
','=27
'...'=28
'@'=29
'.'=30
'if'=31
'else'=32
'for'=33
'in'=34
'func'=35
'package'=36
'return'=37
'->'=38
'struct'=39
'some'=40
'init'=41
'class'=42
'?'=43
'Text'=46
'Image'=47
'resizable'=48
'aspectRatio'=49
'contentMode'=50
'ContentMode'=51
'fit'=52
'fill'=53
'fontWeight'=54
'Color'=55
'blue'=57
'cyan'=58
'gray'=59
'green'=60
'red'=61
'white'=62
'yellow'=63
'heavy'=64
'bold'=66
'light'=67
'medium'=68
'regular'=69
'thin'=70
'ultralight'=71
'foregroundColor'=72
'Font'=73
'Weight'=74
'Button'=75
'Spacer'=76
'Divider'=77
'overlay'=78
'frame'=79
'width'=80
'height'=81
'VStack'=82
'HStack'=83
'alignment'=84
'spacing'=85
'ScrollView'=86
'ZStack'=87
'VerticalAlignment'=88
'HorizontalAlignment'=89
'leading'=90
'top'=91
'center'=92
'trailing'=93
'bottom'=94
'self'=95
