token literal names:
null
null
null
'var'
'let'
'print'
'as'
'Int'
'Decimal'
null
null
'+'
'-'
'*'
'/'
'='
'('
')'
null

token symbolic names:
null
NEWLINE
WS
VAR
LET
PRINT
AS
INT
DECIMAL
INTLIT
DECLIT
PLUS
MINUS
ASTERISK
DIVISION
ASSIGN
LPAREN
RPAREN
ID

rule names:
sandyFile
line
statement
print
varDeclaration
letDeclaration
assignment
expression
type


atn:
[4, 1, 18, 78, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 31, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 58, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 69, 8, 7, 10, 7, 12, 7, 72, 9, 7, 1, 8, 1, 8, 3, 8, 76, 8, 8, 1, 8, 0, 1, 14, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 1, 1, 1, 1, 1, 0, 13, 14, 1, 0, 11, 12, 80, 0, 19, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 40, 1, 0, 0, 0, 12, 43, 1, 0, 0, 0, 14, 57, 1, 0, 0, 0, 16, 75, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 24, 3, 4, 2, 0, 24, 25, 7, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 31, 3, 8, 4, 0, 27, 31, 3, 12, 6, 0, 28, 31, 3, 6, 3, 0, 29, 31, 3, 10, 5, 0, 30, 26, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 5, 5, 0, 0, 33, 34, 5, 16, 0, 0, 34, 35, 3, 14, 7, 0, 35, 36, 5, 17, 0, 0, 36, 7, 1, 0, 0, 0, 37, 38, 5, 3, 0, 0, 38, 39, 3, 12, 6, 0, 39, 9, 1, 0, 0, 0, 40, 41, 5, 4, 0, 0, 41, 42, 3, 12, 6, 0, 42, 11, 1, 0, 0, 0, 43, 44, 5, 18, 0, 0, 44, 45, 5, 15, 0, 0, 45, 46, 3, 14, 7, 0, 46, 13, 1, 0, 0, 0, 47, 48, 6, 7, -1, 0, 48, 49, 5, 16, 0, 0, 49, 50, 3, 14, 7, 0, 50, 51, 5, 17, 0, 0, 51, 58, 1, 0, 0, 0, 52, 58, 5, 18, 0, 0, 53, 54, 5, 12, 0, 0, 54, 58, 3, 14, 7, 3, 55, 58, 5, 9, 0, 0, 56, 58, 5, 10, 0, 0, 57, 47, 1, 0, 0, 0, 57, 52, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 70, 1, 0, 0, 0, 59, 60, 10, 8, 0, 0, 60, 61, 7, 1, 0, 0, 61, 69, 3, 14, 7, 9, 62, 63, 10, 7, 0, 0, 63, 64, 7, 2, 0, 0, 64, 69, 3, 14, 7, 8, 65, 66, 10, 6, 0, 0, 66, 67, 5, 6, 0, 0, 67, 69, 3, 16, 8, 0, 68, 59, 1, 0, 0, 0, 68, 62, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 15, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 76, 5, 7, 0, 0, 74, 76, 5, 8, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 17, 1, 0, 0, 0, 6, 21, 30, 57, 68, 70, 75]