token literal names:
null
null
null
'var'
'let'
'print'
'as'
'Int'
'Decimal'
null
null
'+'
'-'
'*'
'/'
'='
'('
')'
null

token symbolic names:
null
NEWLINE
WS
VAR
LET
PRINT
AS
INT
DECIMAL
INTLIT
DECLIT
PLUS
MINUS
ASTERISK
DIVISION
ASSIGN
LPAREN
RPAREN
ID

rule names:
sandyFile
line
statement
print
varDeclaration
letDeclaration
assignment
expression
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 80, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 6, 2, 22, 10, 2, 13, 2, 14, 2, 23, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 33, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 60, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 71, 10, 9, 12, 9, 14, 9, 74, 11, 9, 3, 10, 3, 10, 5, 10, 78, 10, 10, 3, 10, 2, 3, 16, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 5, 3, 3, 3, 3, 3, 2, 15, 16, 3, 2, 13, 14, 2, 82, 2, 21, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 42, 3, 2, 2, 2, 14, 45, 3, 2, 2, 2, 16, 59, 3, 2, 2, 2, 18, 77, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 26, 5, 6, 4, 2, 26, 27, 9, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 33, 5, 10, 6, 2, 29, 33, 5, 14, 8, 2, 30, 33, 5, 8, 5, 2, 31, 33, 5, 12, 7, 2, 32, 28, 3, 2, 2, 2, 32, 29, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 7, 7, 2, 2, 35, 36, 7, 18, 2, 2, 36, 37, 5, 16, 9, 2, 37, 38, 7, 19, 2, 2, 38, 9, 3, 2, 2, 2, 39, 40, 7, 5, 2, 2, 40, 41, 5, 14, 8, 2, 41, 11, 3, 2, 2, 2, 42, 43, 7, 6, 2, 2, 43, 44, 5, 14, 8, 2, 44, 13, 3, 2, 2, 2, 45, 46, 7, 20, 2, 2, 46, 47, 7, 17, 2, 2, 47, 48, 5, 16, 9, 2, 48, 15, 3, 2, 2, 2, 49, 50, 8, 9, 1, 2, 50, 51, 7, 18, 2, 2, 51, 52, 5, 16, 9, 2, 52, 53, 7, 19, 2, 2, 53, 60, 3, 2, 2, 2, 54, 60, 7, 20, 2, 2, 55, 56, 7, 14, 2, 2, 56, 60, 5, 16, 9, 5, 57, 60, 7, 11, 2, 2, 58, 60, 7, 12, 2, 2, 59, 49, 3, 2, 2, 2, 59, 54, 3, 2, 2, 2, 59, 55, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 72, 3, 2, 2, 2, 61, 62, 12, 10, 2, 2, 62, 63, 9, 3, 2, 2, 63, 71, 5, 16, 9, 11, 64, 65, 12, 9, 2, 2, 65, 66, 9, 4, 2, 2, 66, 71, 5, 16, 9, 10, 67, 68, 12, 8, 2, 2, 68, 69, 7, 8, 2, 2, 69, 71, 5, 18, 10, 2, 70, 61, 3, 2, 2, 2, 70, 64, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 17, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 78, 7, 9, 2, 2, 76, 78, 7, 10, 2, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 19, 3, 2, 2, 2, 8, 23, 32, 59, 70, 72, 77]